<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Validation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <form id="myForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>

      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" />
      </div>
      <div class="form-group">
        <label for="name">Email:</label>
        <input type="email" id="email" />
      </div>
      <div id="button"><button type="submit">Submit</button></div>
    </form>

    <div id="message"></div>
    
    
    
  </div>
  <div class="container2">
    <h1>List of names</h1>
    <ol id="myList"></ol>
  </div>

  <script src="script.js"></script>
</body>
</html>
