body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  background-image: url('images/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
  
  background-image: linear-gradient(red,yellow );
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.container2 {
  
  background-image: linear-gradient(red,yellow );
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin-top: 5%;
  
}

.form-group {
  margin-bottom: 15px;
  margin-right: 15px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffbfc9;
}

input:hover {
  border-color: #45f604;
  background-color: #b9de6a;
  
}

input:focus {
  border-color: #95267d;
  background-color: hsl(351, 50%, 87%);
  outline: none;
}

button {
  padding: 0.5rem 1rem;
  background-color: #0224ff;
  color: rgb(252, 248, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff0202cb;
  
}

#message {
  margin-top: 1rem;
  font-weight: bold;
}


h1{
  display: flex;
  font-size: large;
  justify-content: center;
}

#message{
  display: flex;
  justify-content: center;
}

#button{
  display: flex;
  justify-content: center;
  align-items: center;
}